# Demo

./: .gitignore  Dockerfile  Jenkinsfile  checktomcatstatus.sh  deploy.sh  readme.md  sonar-project.properties
webdemo/: Dockerfile  build.gradle
webdemo/gradle/wrapper/: gradle-wrapper.properties
webdemo/sonarqube-6.5/data/: sonar.h2.db
webdemo/sonarqube-6.5/data/es/sonarqube/nodes/0/_state/: global-1.st
webdemo/sonarqube-6.5/data/es/sonarqube/nodes/0/indices/components/0/index/: segments_3
webdemo/sonarqube-6.5/data/es/sonarqube/nodes/0/indices/components/0/translog/: translog-4.tlog
webdemo/sonarqube-6.5/data/es/sonarqube/nodes/0/indices/components/1/index/: segments_3
webdemo/sonarqube-6.5/data/es/sonarqube/nodes/0/indices/components/1/translog/: translog-3.tlog
webdemo/sonarqube-6.5/data/es/sonarqube/nodes/0/indices/components/2/index/: segments_3
webdemo/sonarqube-6.5/data/es/sonarqube/nodes/0/indices/components/2/translog/: translog-4.tlog
webdemo/sonarqube-6.5/data/es/sonarqube/nodes/0/indices/components/3/index/: segments_3
webdemo/sonarqube-6.5/data/es/sonarqube/nodes/0/indices/components/3/translog/: translog-3.tlog
webdemo/sonarqube-6.5/data/es/sonarqube/nodes/0/indices/components/4/_state/: state-3.st
webdemo/sonarqube-6.5/data/es/sonarqube/nodes/0/indices/components/4/index/: _0.cfe  _0.cfs  _0.si  _8.cfe  _8.cfs  _8.si  segments_d
webdemo/sonarqube-6.5/data/es/sonarqube/nodes/0/indices/components/4/translog/: translog-10.tlog
webdemo/sonarqube-6.5/data/es/sonarqube/nodes/0/indices/components/_state/: state-11.st
webdemo/sonarqube-6.5/data/es/sonarqube/nodes/0/indices/issues/0/index/: segments_3
webdemo/sonarqube-6.5/data/es/sonarqube/nodes/0/indices/issues/0/translog/: translog-3.tlog
webdemo/sonarqube-6.5/data/es/sonarqube/nodes/0/indices/issues/1/index/: segments_3
webdemo/sonarqube-6.5/data/es/sonarqube/nodes/0/indices/issues/1/translog/: translog-3.tlog
webdemo/sonarqube-6.5/data/es/sonarqube/nodes/0/indices/issues/2/_state/: state-3.st
webdemo/sonarqube-6.5/data/es/sonarqube/nodes/0/indices/issues/2/index/: segments_3
webdemo/sonarqube-6.5/data/es/sonarqube/nodes/0/indices/issues/2/translog/: translog-4.tlog
webdemo/sonarqube-6.5/data/es/sonarqube/nodes/0/indices/issues/3/index/: segments_3
webdemo/sonarqube-6.5/data/es/sonarqube/nodes/0/indices/issues/3/translog/: translog-3.tlog
webdemo/sonarqube-6.5/data/es/sonarqube/nodes/0/indices/issues/4/index/: _0.cfe  _0.cfs  _0.si  _7.cfe  _7.cfs  _7.si  segments_d
webdemo/sonarqube-6.5/data/es/sonarqube/nodes/0/indices/issues/4/translog/: translog-10.tlog
webdemo/sonarqube-6.5/data/es/sonarqube/nodes/0/indices/issues/_state/: state-11.st
webdemo/sonarqube-6.5/data/es/sonarqube/nodes/0/indices/projectmeasures/0/index/: segments_3
webdemo/sonarqube-6.5/data/es/sonarqube/nodes/0/indices/projectmeasures/_state/: state-11.st
webdemo/sonarqube-6.5/data/es/sonarqube/nodes/0/indices/rules/0/index/: _f.fdt  (+12 more)
webdemo/sonarqube-6.5/data/es/sonarqube/nodes/0/indices/rules/_state/: state-17.st
webdemo/sonarqube-6.5/data/es/sonarqube/nodes/0/indices/tests/_state/: state-7.st
webdemo/sonarqube-6.5/data/es/sonarqube/nodes/0/indices/users/_state/: state-7.st
webdemo/sonarqube-6.5/data/es/sonarqube/nodes/0/indices/views/_state/: state-7.st
webdemo/sonarqube-6.5/data/web/deploy/plugins/: index.txt
webdemo/sonarqube-6.5/temp/: sharedmemory
webdemo/src/integTest/java/org.gradle.demo/: HelloServletFunctionalTest.java
webdemo/src/main/java/org/gradle/demo/: HelloServlet.java  Init.java
webdemo/src/main/webapp/: index.html
webdemo/src/test/java/org/gradle/demo/: HelloServletTest.java
(+72 files in other folders)
